{
  "name": "tezos-randomizer-service",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.5.0",
    "@taquito/signer": "^13.0.1",
    "@taquito/taquito": "^13.0.1"
  }
}
